<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200904221310_PopularTabelas.cs" />
    <Compile Remove="Migrations\20200904221310_PopularTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200904221609_PopularTabelaPizza.cs" />
    <Compile Remove="Migrations\20200904221609_PopularTabelaPizza.Designer.cs" />
    <Compile Remove="Migrations\20200904235400_RelacionamentoClienteEnderecoEntrega.cs" />
    <Compile Remove="Migrations\20200904235400_RelacionamentoClienteEnderecoEntrega.Designer.cs" />
    <Compile Remove="Migrations\20200904235818_RelacionamentoClienteEnderecoEntrega.cs" />
    <Compile Remove="Migrations\20200904235818_RelacionamentoClienteEnderecoEntrega.Designer.cs" />
    <Compile Remove="Migrations\20200904235923_RelacionamentoClienteEnderecoEntrega.cs" />
    <Compile Remove="Migrations\20200904235923_RelacionamentoClienteEnderecoEntrega.Designer.cs" />
    <Compile Remove="Migrations\20200904235957_RelacionamentoClienteEnderecoEntrega.cs" />
    <Compile Remove="Migrations\20200904235957_RelacionamentoClienteEnderecoEntrega.Designer.cs" />
    <Compile Remove="Migrations\20200905000500_RelacionamentoClienteEnderecoEntrega.cs" />
    <Compile Remove="Migrations\20200905000500_RelacionamentoClienteEnderecoEntrega.Designer.cs" />
    <Compile Remove="Migrations\20200905164615_Pedido_endereco_entrega_ClienteId.cs" />
    <Compile Remove="Migrations\20200905164615_Pedido_endereco_entrega_ClienteId.Designer.cs" />
    <Compile Remove="Migrations\20200905164650_Pedido_endereco_entrega_ClienteId.cs" />
    <Compile Remove="Migrations\20200905164650_Pedido_endereco_entrega_ClienteId.Designer.cs" />
    <Compile Remove="Migrations\20200905164723_Pedido_endereco_entrega_ClienteId.cs" />
    <Compile Remove="Migrations\20200905164723_Pedido_endereco_entrega_ClienteId.Designer.cs" />
    <Compile Remove="Migrations\20200905164803_Pedido_endereco_entrega_ClienteId.cs" />
    <Compile Remove="Migrations\20200905164803_Pedido_endereco_entrega_ClienteId.Designer.cs" />
    <Compile Remove="Migrations\20200905200756_pedidoitem_pizza_3.cs" />
    <Compile Remove="Migrations\20200905200756_pedidoitem_pizza_3.Designer.cs" />
    <Compile Remove="Migrations\20200905205001_pedidoitem_pizza_7.cs" />
    <Compile Remove="Migrations\20200905205001_pedidoitem_pizza_7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
