# HungryPizzaAPI

./: HungryPizzaAPI.sln  README.md
HungryPizzaAPI/: HungryPizzaAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
HungryPizzaAPI/Controllers/: ClientesController.cs  EnderecoEntregaController.cs  PedidosController.cs  PizzasController.cs  WeatherForecastController.cs
HungryPizzaAPI/Data/: HungryPizzaAPIContext.cs
HungryPizzaAPI/Migrations/: 20200904220728_InitialCreate.Designer.cs  20200904220728_InitialCreate.cs  20200904221750_PopularTabelaPizza.Designer.cs  20200904221750_PopularTabelaPizza.cs  20200904223504_CriaTabelaPedidos.Designer.cs  20200904223504_CriaTabelaPedidos.cs  20200904225420_CriaEnderecoEntrega.Designer.cs  20200904225420_CriaEnderecoEntrega.cs  20200904225822_CorrigeIdEnderecoEntrega.Designer.cs  20200904225822_CorrigeIdEnderecoEntrega.cs  20200904234520_RelacionamentosClientesPedidosItens.Designer.cs  20200904234520_RelacionamentosClientesPedidosItens.cs  20200904234933_RelacionamentosClientesPedidosItens2.Designer.cs  20200904234933_RelacionamentosClientesPedidosItens2.cs  20200905000555_RelacionamentoClienteEnderecoEntrega.Designer.cs  20200905000555_RelacionamentoClienteEnderecoEntrega.cs  20200905001302_RelacionamentoClienteEnderecoEntrega_KeyEE.Designer.cs  20200905001302_RelacionamentoClienteEnderecoEntrega_KeyEE.cs  20200905001442_RelacionamentoClienteEnderecoEntrega_Limpar.Designer.cs  20200905001442_RelacionamentoClienteEnderecoEntrega_Limpar.cs  20200905160125_ColunaClienteId-em-Pedidos.Designer.cs  20200905160125_ColunaClienteId-em-Pedidos.cs  20200905161448_AjusteEnderecoEntregaId.Designer.cs  20200905161448_AjusteEnderecoEntregaId.cs  20200905161740_LimpezaClassesPedidoCliente.Designer.cs  20200905161740_LimpezaClassesPedidoCliente.cs  20200905161930_DateTime-DataPedido.Designer.cs  20200905161930_DateTime-DataPedido.cs  20200905162823_Pedido_endereco_entrega.Designer.cs  20200905162823_Pedido_endereco_entrega.cs  20200905164224_Pedido_endereco_entrega_2.Designer.cs  20200905164224_Pedido_endereco_entrega_2.cs  20200905164928_Pedido_endereco_entrega_ClienteId.Designer.cs  20200905164928_Pedido_endereco_entrega_ClienteId.cs  20200905165235_Endereco_entrega_Id.Designer.cs  20200905165235_Endereco_entrega_Id.cs  20200905191048_pedidoitem01.Designer.cs  20200905191048_pedidoitem01.cs  20200905195534_pedidoitem02.Designer.cs  20200905195534_pedidoitem02.cs  (+33 more)
HungryPizzaAPI/Models/: Cliente.cs  EnderecoEntrega.cs  Pedido.cs  PedidoItem.cs  Pizza.cs
HungryPizzaAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HungryPizzaAPI_Testes/Integracao/: ContentHelper.cs  IntegrationTests.cs
HungryPizzaAPI_Testes/Unitarios/: ClientesUnitTest.cs  EnderecoEntregaUnitTest.cs
UnitTestProject/: HungryPizzaAPI_Testes.csproj
UnitTestProject/Unitarios/: PedidosUnitTest.cs  PizzasUnitTest.cs
